<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart.js Practice</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <li>
          <a href="/example-01"> 1. Getting Started - Create a Chart </a>
        </li>
        <li>
          <a href="/example-02"> 2. Step-by-step guide </a>
        </li>
        <li>
          <a href="/example-03"> 3. US Geo chart example </a>
        </li>
        <li>
          <a href="/example-04"> 4. World Geo chart example </a>
        </li>
        <li>
          <a href="/example-05"> 5. Siheung Geo chart example </a>
        </li>
      </ul>
      <canvas id="myChart" width="500" height="500"></canvas>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
